# zanata-cdi-migration

./: pom.xml
src/main/java/com/example/cdisecurity/: CustomNegotiationAuthenticator.java
src/main/java/org/zanata/: ServiceLocator.java
src/main/java/org/zanata/async/: Async.java  AsyncMethodInterceptor.java  AsyncTask.java  AsyncTaskHandle.java  AsyncTaskHandleManager.java  AsyncTaskResult.java  AsynchronousTaskManager.java
src/main/java/org/zanata/bean/: AsyncMethodsBean.java  AuthenticationBean.java  MyViewBean.java  NavigationExampleBean.java  SessionStorageBean.java  StartupBean.java
src/main/java/org/zanata/email/: EmailSender.java
src/main/java/org/zanata/job/: CdiAwareQuartzJob.java
src/main/java/org/zanata/jpa/: EntityManagerProducer.java
src/main/java/org/zanata/model/: HAccount.java  HPerson.java  ModelEntityBase.java
src/main/java/org/zanata/model/security/: HCredentials.java
src/main/java/org/zanata/model/security/authenticator/: AuthenticatorSelector.java  InternalAuthenticator.java  OpenIdAuthenticator.java
src/main/java/org/zanata/rest/: RestApplication.java  TestResource.java
src/main/java/org/zanata/security/: AuthenticatedPersonRequestScopedHolder.java  AuthenticatedPersonSessionScopedHolder.java  CheckLoggedInProvider.java  CheckPermission.java  CheckPermissionDecisionVoter.java  CheckRoleDecisionVoter.java  CustomAuthorizer.java  ExtendedIdentity.java  HCredentials.java  HasRole.java  Impersonator.java  LoggedIn.java  PermissionCheckDecisionVoter.java  PermissionTarget.java  RoleAccessDecisionVoter.java  UserRegistration.java  ZanataIdentity.java
src/main/java/org/zanata/security/annotations/: Authenticated.java  CheckLoggedIn.java  CheckPermission.java  CheckRole.java
src/main/java/org/zanata/security/authentication/: AuthType.java  AuthenticatorSelector.java  JAASAuthenticator.java  KerberosAuthenticator.java  ZanataUser.java
src/main/java/org/zanata/security/authenticator/: AuthenticatorSelector.java  InternalAuthenticator.java  JAASAuthenticator.java  OpenIdAuthenticator.java  RunAsAuthenticator.java
src/main/java/org/zanata/security/credentials/: OpenIdCredentials.java
src/main/java/org/zanata/security/jaas/: AccountPrincipal.java  CredentialPrincipal.java  InternalLoginModule.java  OpenIdLoginModule.java  ZanataLoginModule.java
src/main/java/org/zanata/security/negotiation/: CustomNegotiationAuthenticator.java
src/main/java/org/zanata/security/openid/: OpenIdAuthenticationManager.java  OpenIdConsumerServlet.java  OpenIdReturnServlet.java
src/main/java/org/zanata/servlet/: MyJsfModuleConfig.java  ServletStuff.java
src/main/java/org/zanata/util/: BeanHolder.java  DependentBean.java  IServiceLocator.java  ServiceLocator.java
src/main/java/org/zanata/web/: ApplicationServletContextListener.java
src/main/movedover/org/zanata/model/: HAccount.java  HAccountRole.java
src/main/movedover/org/zanata/security/: HOpenIdCredentials.java
src/main/toignore/org/zanata/bean/: IdentityBean.java  MyViewBean.java  SessionStorageBean.java
src/main/webapp/: formredirection.jsp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/components/: email.xhtml  tests.xhtml
src/main/webapp/identity/: show.xhtml
src/main/webapp/krb5/: auth.xhtml  kloginform.jsp  login.xhtml
src/main/webapp/navigation/: page1.xhtml  page2.xhtml
src/main/webapp/openid/: auth.xhtml  return.xhtml
src/main/webapp/resources/zanata/: field.xhtml
src/main/webapp/security/: roleaccess.xhtml  secured.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/viewscope/: bean.xhtml
src/test/java/org/zanata/: ServiceLocatorTest.java  ZanataDbunitJpaTest.java  ZanataJpaTest.java
src/test/java/org/zanata/dao/: AbstractDAOImpl.java  AccountDAO.java
src/test/java/org/zanata/seam/: AutowireContexts.java  AutowireContextsTest.java  AutowireInstance.java  AutowireTransaction.java  SeamAutowire.java  SeamAutowireTest.java
src/test/java/org/zanata/seam/test/: ComponentWithChildCycle.java  ComponentWithNonRequiredBrokenChild.java  ComponentWithNonRequiredChild.java  ComponentWithRequiredAutoCreateChild.java  ComponentWithRequiredBrokenChild.java  ComponentWithRequiredCreateChild.java  ComponentWithRequiredNoCreateChild.java  CopyTransServiceImpl.java
src/test/java/org/zanata/test/: CdiTest.java  Main.java
src/test/java/org/zanata/test/bean/: AsyncMethodsBeanTest.java  CoffeeBean.java  TreeBean.java
src/test/java/org/zanata/test/cdi/: BasicCdiTest.java  BasicCdiUnitTest.java
src/test/java/org/zanata/util/: AutowireLocator.java  ServiceLocatorTest.java  ZanataEntities.java
